POST users:
{
    "username": "testinstructor",
    "password": "password123instructor",
    "email": "testinstructor@example.com",
    "role": "instructor"
}

POST instructor
{
    "username": "new.instructor",
    "password": "passwosadfrd123",
    "email": "instructor@example.com",
    "firstName": "Jane",
    "lastName": "Doe"
}

POST student
{
    "username": "new.student",
    "password": "password123",
    "email": "student@example.com",
    "firstName": "John",
    "lastName": "Smith",
    "phoneNumber": "1234567890"
}

POST student preferences
{
    "requiredSkills": ["python", "Cpp"],
    "preferredTimeSlots": ["monring", "evening"],
    "preferredStartTime": "2025-08-20T09:00:00",
    "preferredEndTime": "2025-08-20T17:00:00"
}

POST Student bank details
{
  "accountHolderName": "Ashish Singh",
  "bankName": "State Bank of India",
  "accountNumber": "123456789012",
  "ifscCode": "SBIN0001234",
  "accountType": "Savings",
  "branchName": "Sadar Branch"
}

POST student payment
{
  "studentBankDetails": 1,
  "amount": 15000.75,
  "paymentMethod": "UPI",
  "paymentStatus": "Completed",
  "notes": "Monthly stipend for August"
}

POST instructor bank details
{
  "accountHolderName": "Dr. Neha Sharma",
  "bankName": "HDFC Bank",
  "accountNumber": "987654321012",
  "ifscCode": "HDFC0000456",
  "accountType": "Savings",
  "branchName": "Gomti Nagar Branch"
}

POST instructor earning
{
  "studentId": "f7da26e6-6e65-4d4c-ab59-f2fd756ebad3",
  "bankDetailId": 1,
  "amount": 7500.00,
  "paymentMethod": "Bank Transfer",
  "notes": "Payment for July mentoring sessions"
}

POST instructor skills

{
  "levelId": 3,
  "skillName": "Data Structures and Algorithms"
}

POST proficeincy level
{
  "levelName": "beginner"
}

POST instructor qualification
{
  "bio": "Experienced software engineer with a passion for teaching and mentoring students in backend development.",
  "highestQualification": "M.Tech in Computer Science",
  "relevantExperience": 5
}


post instructro time slots
{
  "startTime": "2025-08-20T10:00:00",
  "endTime": "2025-08-20T11:00:00",
  "isBooked": false
}


POST course


POST student courseEnrollments


POST student bookings





