POST users:
{
    "username": "testinstructor",
    "password": "password123instructor",
    "email": "testinstructor@example.com",
    "role": "instructor"
}

POST instructor
{
    "username": "new.instructor",
    "password": "passwosadfrd123",
    "email": "instructor@example.com",
    "firstName": "Jane",
    "lastName": "Doe"
}

POST student
{
    "username": "new.student",
    "password": "password123",
    "email": "student@example.com",
    "firstName": "John",
    "lastName": "Smith",
    "phoneNumber": "1234567890"
}

POST student preferences
{
    "requiredSkills": ["python", "Cpp"],
    "preferredTimeSlots": ["monring", "evening"],
    "preferredStartTime": "2025-08-20T09:00:00",
    "preferredEndTime": "2025-08-20T17:00:00"
}

POST Student bank details
{
  "accountHolderName": "Ashish Singh",
  "bankName": "State Bank of India",
  "accountNumber": "123456789012",
  "ifscCode": "SBIN0001234",
  "accountType": "Savings",
  "branchName": "Sadar Branch"
}

POST student payment
first have to post then get will work
{
  "studentBankDetails": 1,
  "amount": 15000.75,
  "paymentMethod": "UPI",
  "paymentStatus": "Completed",
  "notes": "Monthly stipend for August"
}

-- new student payments
{ 
    "courseId": "f5587b85-2df0-4393-b618-08aecc3c8dcb",
    "studentBankDetails": 1,
    "amount": 1500.00, 
    "paymentMethod": "CREDIT_CARD", 
    // "paymentStatus": "COMPLETED", 
    // "paidAt": "2025-08-19T10:45:12", 
    "notes": "Enrollment for August advanced Java batch" 
}

For instructor bank details, upload multipart pdf
key file, value the pdf file

POST instructor bank details
{
  "accountHolderName": "Dr. Neha Sharma",
  "bankName": "HDFC Bank",
  "accountNumber": "987654321012",
  "ifscCode": "HDFC0000456",
  "accountType": "Savings",
  "branchName": "Gomti Nagar Branch"
}

POST instructor earning
{
  "studentId": "f7da26e6-6e65-4d4c-ab59-f2fd756ebad3",
  "bankDetailId": 1,
  "amount": 7500.00,
  "paymentMethod": "Bank Transfer",
  "notes": "Payment for July mentoring sessions"
}

first add levels then they will be used in skills right?
POST proficeincy level
{
  "levelName": "beginner"
}

POST instructor skills

{
  "levelId": 3,
  "skillName": "Data Structures and Algorithms"
}

POST instructor qualification
{
  "bio": "Experienced software engineer with a passion for teaching and mentoring students in backend development.",
  "highestQualification": "M.Tech in Computer Science",
  "relevantExperience": 5
}


post instructro time slots
{
  "startTime": "2025-08-20T10:00:00",
  "endTime": "2025-08-20T11:00:00",
  "isBooked": false
}


POST course
{
  "instructorId": "4ae73cd8-6438-479c-a7db-599b7266dd56",
  "title": "DSA course",
  "description": "This course covers the fundamentals of data structures and algorithms.",
  "skillId": 1,
  "price": 499.99,
  "duration": "PT10H30M",
  "levelId": 3,
  "isPublished": true
}


to enroll a student to a course
POST /api/enrollments
{
  "studentId": "your-student-uuid",
  "courseId": "your-course-uuid"
}
GET is not created for enrollments
GET is on studetn course Enrollments

GET student courseEnrollments
/api/enrollments/student/{studentId}

to update progress use PUT request on 
/api/enrollments/{enrollmentId}/progress
{
  "progress": 75.5
}


POST student bookings
post on /api/bookings
{
  "studentId": "",
  "instructorId": "",
  "timeSlotId": 
}



new flow -----------------
2. Create a Course (instructor + skill + level required)
POST /api/courses
{
  "instructorId": "11111111-1111-1111-1111-111111111111",
  "title": "Spring Boot Fundamentals",
  "description": "Intro + layered architecture",
  "skillId": 10,
  "price": 149.99,
  "duration": "PT8H",
  "levelId": 5,
  "isPublished": true
}


3. Create Instructor Time Slots
POST /api/instructors/{instructorId}/slots

{
  "startTime": "2025-08-20T10:00:00",
  "endTime": "2025-08-20T11:00:00",
  "isBooked": false
}

Repeat for more

4. List Courses (now includes timeSlots)
GET /api/courses

5. Book a Time Slot (auto-enroll happens here)
POST /api/bookings
{
  "studentId": "22222222-2222-2222-2222-222222222222",
  "instructorId": "11111111-1111-1111-1111-111111111111",
  "timeSlotId": 101,
  "courseId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
}

6. Verify Enrollment
GET /api/enrollments/student/{studentId}

7. Attempt Payment (allowed only if enrolled)
POST /api/students/{studentId}/payments
{
  "student": "22222222-2222-2222-2222-222222222222",
  "courseId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
  "studentBankDetails": 300,            // optional if present
  "amount": 149.99,
  "paymentMethod": "CREDIT_CARD",
  "paymentStatus": "COMPLETED",
  "notes": "Initial course purchase"
}

8. Instructor Earnings
GET /api/instructors/{instructorId}/earnings

9. Update Progress
PUT /api/enrollments/{enrollmentId}/progress
{
  "progress": 25.0
}

Summary Flow (Concise)
Create course → POST /api/courses
Create instructor slots → POST /api/instructors/{instructorId}/slots
List courses (includes slots) → GET /api/courses
Book slot (auto-enroll) → POST /api/bookings
Verify enrollment → GET /api/enrollments/student/{studentId}
Pay for course (requires enrollment) → POST /api/students/{studentId}/payments
View instructor earnings → GET /api/instructors/{instructorId}/earnings


